# openapi-gen-example

./: build.gradle
example-api/: ExampleAPI.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ConfirmedFunds.java  Funds.java  Main.java  Publication.java  UnconfirmedFunds.java
